{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "sim default",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-arm64",
      "displayName": "sim macOS arm64",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-arm64",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "macos-arm64",
      "configurePreset": "macos-arm64"
    }
  ]
}
